# Alipay.Demo.PCPayment

./: .gitignore  Alipay.Demo.PCPayment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml
Alipay.Demo.PCPayment/: Alipay.Demo.PCPayment.csproj  Config.cs  Program.cs  Startup.cs  alipay.json  appsettings.Development.json  appsettings.json
Alipay.Demo.PCPayment/Controllers/: FTFPayController.cs  HomeController.cs  PayController.cs
Alipay.Demo.PCPayment/Views/: _ViewImports.cshtml
Alipay.Demo.PCPayment/Views/FTFPay/: Scan.cshtml
Alipay.Demo.PCPayment/Views/Home/: Index.cshtml
Alipay.Demo.PCPayment/Views/Pay/: Index.cshtml  OrderClose.cshtml  Query.cshtml
Alipay.Demo.PCPayment/Views/Shared/: _Layout.cshtml
src/: Alipay.Demo.PCPayment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
src/Alipay.Demo.PCPayment/: Alipay.Demo.PCPayment.csproj  AppSettings.cs  Dockerfile  Startup.cs  alipay.json  sources.list
src/Alipay.Demo.PCPayment/Controllers/: FTFPayController.cs  PayController.cs
src/Alipay.Demo.PCPayment/Models/: ErrorViewModel.cs
src/Alipay.Demo.PCPayment/Properties/: launchSettings.json
src/Alipay.Demo.PCPayment/Views/FTFPay/: Index.cshtml
src/Alipay.Demo.PCPayment/Views/Home/: Index.cshtml
src/Alipay.Demo.PCPayment/Views/Pay/: Callback.cshtml  Index.cshtml  Refund.cshtml  RefundQuery.cshtml
src/Alipay.Demo.PCPayment/Views/Shared/: _Layout.cshtml
src/Alipay.Demo.PCPayment/wwwroot/css/: home.css
