<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>a9fba7c3-a25f-4726-8034-5bc0b92ba7fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alipay.AopSdk.AspnetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App"  />
    <PackageReference Include="QRCoder" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <AlipayConfigFiles Include="alipay.json;Dockerfile;sources.list" />
  </ItemGroup>

  <Target Name="CopyConfigFiles" AfterTargets="BeforeBuild">
    <Copy SourceFiles="@(AlipayConfigFiles)" DestinationFolder="$(OutDir)" />
  </Target>
  
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Copy SourceFiles="@(AlipayConfigFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>


</Project>
